# IotUniboDemo

./: README.md
aLabDemoIot/: .project  build.gradle  buildAndRun.gradle  buildAndTest.gradle
aLabDemoIot/docs/: spring-boot-bls.txt
aLabDemoIot/src/aLabDemoIot/: MainFirst.java
aLabDemoIot/test/aLabDemoIot/: TestMainFirst.java
it.unibo.bls.oo/: .classpath  .gitignore  .project  build.gradle
it.unibo.bls.oo/resources/: application-button.yml  application-led.yml
it.unibo.bls.oo/src/it/unibo/bls/akka/: BlsAkkaControl.java  ButtonAkka.java  LedAkka.java  MainAkkaSystem.java
it.unibo.bls.oo/src/it/unibo/bls/appl/: MainBlsGui.java  MainBlsGuiBase.java  MainBlsMockBase.java
it.unibo.bls.oo/src/it/unibo/bls/applLogic/: BlsApplicationLogic.java
it.unibo.bls.oo/src/it/unibo/bls/components/: ButtonListener.java  ButtonListenerNaive.java  ButtonMock.java  ButtonWithGui.java  Led.java  LedWithGui.java
it.unibo.bls.oo/src/it/unibo/bls/devices/: ButtonAsGui.java  ButtonAsGuiBasic.java  ButtonListener.java  ButtonListenerNaive.java  ButtonMock.java  LedAsGui.java  LedMock.java
it.unibo.bls.oo/src/it/unibo/bls/interfaces/: IButton.java  IButtonObservable.java  IObservable.java
it.unibo.bls.oo/src/it/unibo/bls/spring/buttonService/: ButtonComponent.java  ButtonController.java  LedService.java  MainButtonService.java
it.unibo.bls.oo/src/it/unibo/bls/spring/ledService/: LedComponent.java  LedController.java  MainLedService.java
it.unibo.bls.oo/src/it/unibo/bls/utils/: BlsFactory.java  Utils.java  UtilsForAkka.java
it.unibo.bls.oo/test/it/unibo/bls/akka/: TestBlsAkka.java
it.unibo.bls.oo/test/it/unibo/bls/appl/: TestBlsGuiBase.java
it.unibo.bls.oo/test/it/unibo/bls/components/: TestButton.java  TestLed.java
