/*
 * build.gradle
 * This build file was written by the application designer.
USAGE:	 
 	gradle build 
*/

buildscript {
	// This block is for adding dependencies *to the build itself*
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' // plugin for IDE IntelliJ IDEA
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = "1.0"
sourceCompatibility = "1.8"
sourceSets {
    main {
        java { srcDirs = ['src' ] 	}
		resources { srcDir 'resources' }
    }
    test {
        java { srcDirs = ['test' ]   }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.8'
	compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.9-RC2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootJar {
	mainClassName = 'it.unibo.bls.spring.buttonService.MainButtonService'
	baseName = 'unibo-button'
	version =  '1.0.0'
}

test {
	testLogging {
		outputs.upToDateWhen { false }		
		showStandardStreams = true		
		events 'failed' , 'passed' //,  'started', 'skipped', 		
	}
	
 	include '**/Test*.class'
	test.afterSuite { TestDescriptor suite, TestResult result -> //add closure to be notified
	if( !suite.parent && result.getTestCount() > 0) { //there is at least one test
		long elapsedTestTime = result.getEndTime() - result.getStartTime()
 		System.out.println("""AFTERTEST Elapsed time for execution of ${result.getTestCount()} test(s):  $elapsedTestTime ms""");
	}
	}
}
 
apply plugin: 'jacoco'

test.finalizedBy jacocoTestReport

jacocoTestReport {
     reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


/*
jar {
    manifest {
        attributes "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        attributes 'Main-Class': 'aLabDemoIot.MainFirst'
    }
} 
*/
